Alias /beanstalk_console /var/www/beanstalk_console/public

<VirtualHost 127.0.0.1:80>
    DocumentRoot "/var/www/beanstalk_console/public"
    ServerName local.beanstalk_console
    ErrorLog logs/local.beanstalk_console-error_log
    CustomLog logs/local.beanstalk_console-access_log common
    <Directory "/var/www/beanstalk_console/public">
        AllowOverride All
    </Directory>
</VirtualHost>
